getgenv().Settings = {
    FPSLimit = 10,
    UseEventEggs = false,

    Notifications = {
        ["Webhook"] = "https://discordapp.com/api/webhooks/1296297082058969098/OwnRpKZQazJll-UFj_AUUUpJwHrF3w17uWRoMy9iaAJEbY2eguVyuixAmUy7Dp6T2kGI",
        ["Discord ID"] = "789192982980591626",
        ["Rarities"] = {"Secret", "Exclusive", "Divine", "Celestial"},
        ["Difficulty"] = "Above 100m",
        --// It will send based off Rarity OR Difficulty, so please change to your liking.
    },
    Mailing = {
        ["Usernames"] = {"itsyoursboialt52"}, --// Random chance to send to any.
        ["Keep Best Pets"] = false,
        ["Rarities"] = {"Secret", "Exclusive", "Divine", "Exotic", "Celestial", "Superior"},
        ["Difficulty"] = "Above 10m"
        --// It will send based off Rarity OR Difficulty, so please change to your liking.
    }
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/957ebb42504c2c23a15c8e78a4758f38.lua"))()
